name: Action1
description: Action1
inputs:
  some-input:
    description: Some input.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo ${{ github.sha }}
        echo ${{ secrets.GCP_CREDENTIALS_JSON }}
    - shell: python
      run: |
        print("${{ inputs.some-input }}")
    - shell: python
      run: |
        print(${{ inputs.some-input }})
