name: CI
on:
  workflow_call:
    outputs:
      myouypuy: ${{ jobs.myjob.outputs.myouypuy }}
jobs:
  myjob:
    runs-on: ubuntu-latest
    outputs:
      myouypuy: ${{ steps.mystep.outputs.myouypuy }}
    steps:
      - run: echo "123456"
      - id: mystep
        run: echo "myouypuy=1234567" >> ${GITHUB_OUTPUT}
