name: Reuseable
run-name: Reuseable
on:
  workflow_call:
    inputs:
      myflag:
        description: My flag.
        required: true
        type: boolean
jobs:
  myjob0:
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
      - if: ${{ success() || myflag != 'false' }}
        run: |
          echo "Still running"
